public enum LexicalUnit {
    VARNAME,
    NUMBER,
    BEGIN,
    END,
    SEMICOLON,
    ASSIGN,
    LPAREN,
    RPAREN,
    MINUS,
    PLUS,
    TIMES,
    DIVIDE,
    IF,
    THEN,
    ENDIF,
    ELSE,
    NOT,
    AND,
    OR,
    EQ,
    GEQ,
    GT,
    LEQ,
    LT,
    NEQ,
    WHILE,
    DO,
    DONE,
    FOR,
    FROM,
    BY,
    TO,
    PRINT,
    READ,
    EOS
}
